.ct-testimonial-carousel1 {
	position: relative;
	.item--icon {
		line-height: 1;
		font-size: 45px;
		margin-right: 20px;
		position: relative;
		i {
			@extend .text-gradient;
		}
		@media #{$max-sm} {
			font-size: 34px;
			margin-right: 16px;
		}
	}
	.item--description {
		font-size: 30px;
		line-height: 1.6;
		color: #081f47;
		margin-top: 10px;
		margin-bottom: 30px;
		@media #{$max-lg} {
			font-size: 26px;
			line-height: 1.4;
		}
		@media #{$max-sm} {
			font-size: 18px;
		}
	}
	.item--title {
		margin-bottom: 9px;
		font-size: 20px;
	}
	.item--position {
		font-size: 14px;
		color: $primary_color;
		@media #{$max-sm} {
			font-size: 13px;
		}
	}
	.ct-carousel-primary {
		.item--inner {
			display: flex;
			flex-wrap: nowrap;
		}
		.slick-dots {
			display: none !important;
		}
	}
	.ct-slick-nav {
		margin-top: 30px;
		.slick-prev, .slick-next {
			display: none !important;
		}
		.slick-list {
			padding: 0 !important;
		}
		.slick-track {
			width: auto !important;
			transform: translate(0) !important;
			padding: 0 !important;
			display: flex;
			align-items: center;
			.slick-slide {
				width: auto !important;
			}
		}
		.item--image {
			width: 18px;
			height: 70px;
			position: relative;
			cursor: pointer;
			@include transition(.3s cubic-bezier(.24,.74,.58,1));
			margin: 7px;
			&:before {
				content: '';
				width: 18px;
				height: 18px;
				position: absolute;
				top: 50%;
				left: 50%;
				@include border-radius(100%);
				background-color: $primary_color;
				@include transform(translate(-50%, -50%));
				border: 2px solid $primary_color;
			}
			img {
				width: 52px;
				height: 52px;
				min-width: 52px;
				min-height: 52px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(0);
				@include transition(.3s cubic-bezier(.24,.74,.58,1));
				@include border-radius(100%);
			}
		}
		.slick-current {
			.item--image {
				width: 70px;
				height: 70px;
				img {
					transform: translate(-50%, -50%) scale(1);
				}
				&:before {
					width: 100%;
					height: 100%;
					background-color: transparent;
				}
			}
		}
		@media #{$min-md} {
			margin: 0;
			position: absolute;
			bottom: 22px;
			right: 0;
			.item--image {
				width: 70px;
				height: 18px;
			}
			.slick-track {
				display: grid;
			}
			.slick-current {
				.item--image {
					height: 70px;
				}
			}
		}
	}
	.ct-slick-carousel[data-dots="true"] {
		padding-right: 120px;
		@media #{$max-lg} {
			padding-right: 100px;
		}
		@media #{$max-sm} {
			padding-right: 0;
		}
	}
}
.ct-testimonial-carousel2 {
	.item--icon {
		font-family: 'Playfair Display', sans-serif;
		font-size: 122px;
		font-weight: 700;
		@extend .text-gradient;
		@include background-horizontal($gradient_color_to, $gradient_color_from);
		position: absolute;
		top: -103px;
		right: -8px;
		line-height: 1;
		transform: rotate(180deg);
	}
	.item--image {
		width: 114px;
		min-width: 114px;
		height: 114px;
		margin-right: 20px;
		padding: 13px;
		z-index: 1;
		position: relative;
		margin-top: 22px;
		@media #{$max-md} {
			padding: 10px;
			width: 90px;
			min-width: 90px;
			height: 90px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include background-horizontal($gradient_color_from, $gradient_color_to);
			@include border-radius(114px);
			z-index: -2;
		}
		&:after {
			content: '';
			position: absolute;
			top: 2px;
			left: 2px;
			bottom: 2px;
			right: 2px;
			background-color: #f6f7f8;
			@include border-radius(114px);
			z-index: -1;
		}
		img {
			@include border-radius(114px);
		}
	}
	.item--description {
		color: #666;
		font-size: 17px;
		line-height: 1.764;
		margin-bottom: 21px;
		@media #{$max-xs} {
			font-size: 16px;
		}
	}
	.item--title {
		margin-bottom: 0;
		font-size: 20px;
	}
	.item--position {
		span {
			font-size: 15px;
			font-weight: 500;
			@extend .text-gradient;
		}
	}
	.item--inner {
		background-color: #f6f7f8;
		padding: 40px 30px 38px 40px;
		position: relative;
		display: flex;
		flex-wrap: nowrap;
		@media #{$max-lg} {
			padding-left: 30px;
			padding-right: 20px;
		}
		@media #{$max-xs} {
			padding-left: 20px;
		}
	}
}

.ct-testimonial-carousel3 {
    display: block !important;
    .item--description {
        font-weight: 500;
        color: #888888;
        margin-bottom: 27px;
        line-height: 1.625;
    }
    .item--image {
        width: 80px;
        min-width: 80px;
        margin-right: 16px;
        @media #{$max-xs} {
            width: 60px;
            min-width: 60px;
        }
        img {
            @include border-radius(80px);
            @include box-shadow(0 7px 18px rgba(#000000, 0.26));
        }
    }
    .item--title {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .item--position {
        font-size: 15px;
        color: #6e6e6e;
    }
    .item--holder {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        padding-bottom: 25px;
    }
    .item--inner {
        margin-bottom: 30px;
    }
    .slick-dots {
        margin: 0;
        position: absolute;
        bottom: 60px;
        right: 30px;
        display: block !important;
        li {
            margin: 9px 0;
        }
    }
}

.ct-testimonial-carousel4 {
	.item--star {
		color: #ffcc00;
		margin-bottom: 18px;
	}
	.item--description {
		font-size: 20px;
		line-height: 1.5;
		color: #67687a;
		margin-bottom: 20px;
		@media #{$max-md} {
			font-size: 18px;
		}
		@media #{$max-sm} {
			font-size: 17px;
		}
	}
	.item--holder {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
	}
	.item--image {
		margin-right: 18px;
		padding: 3px;
		position: relative;
		min-width: 95px;
		width: 95px;
		height: 95px;
		overflow: hidden;
		z-index: 1;
		@media #{$max-sm} {
			width: 70px;
			height: 70px;
			min-width: 70px;
			padding: 2px;
			margin-right: 14px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include border-radius(95px);
			@include background-horizontal($gradient_color_from, $gradient_color_to);
			z-index: -1;
		}
		img {
			border: 4px solid #fff;
			@include border-radius(77px);
		}
	}
	.item--title {
		font-size: 24px;
		color: #0c0022;
		margin-bottom: 2px;
		@media #{$max-sm} {
			font-size: 18px;
		}
	}
	.item--position {
		font-size: 16px;
		font-weight: 700;
		span {
			@extend .text-gradient;
		}
	}
	.item--inner {
		background-color: #fff;
		padding: 32px 50px 40px 50px;
		margin-bottom: 50px;
		@include box-shadow(0 22px 27px rgba(#000524, 0.1));
		@media #{$max-lg} {
			padding-left: 30px;
			padding-right: 20px;
		}
		@media #{$max-sm} {
			padding-left: 20px;
			padding-right: 15px;
		}
	}
	.ct-slick-carousel[data-arrows="true"] {
		padding-bottom: 0;
	}
	.ct-slick-carousel .slick-arrow {
		bottom: 28px;
		margin: 0;
		@include transform(translate(0%, 0));
		&.slick-next {
			left: auto;
			right: 95px;
		}
		&.slick-prev {
			right: 156px;
			left: auto;
		}
	}
}

.ct-testimonial-grid1 {
	.item--icon {
		position: absolute;
		top: 30px;
		right: 25px;
		img {
			max-height: 60px;
		}
	}
	.item--image {
		width: 80px;
		min-width: 80px;
		max-height: 80px;
		border: 3px solid $primary_color;
		border-radius: 80px;
		margin-right: 22px;
		img {
			border-radius: 80px;
		}
		@media #{$max-lg} {
			margin-right: 18px;
		}
		@media #{$max-sm} {
			width: 60px;
			min-width: 60px;
			max-height: 60px;
		}
	}
	.item--title {
		margin-bottom: 3px;
		font-size: 20px;
		@media #{$max-sm} {
			font-size: 18px;
		}
	}
	.item--position {
		font-size: 15px;
		color: #081f47;
	}
	.item--description {
		color: #888;
		line-height: 1.5;
	}
	.item--star {
		font-size: 14px;
		color: #ffd40b;
		i {
			transform: rotate(-7deg);
		}
	}
	.item--holder {
		display: flex;
		flex-wrap: nowrap;
		margin-bottom: 22px;
		padding-right: 50px;
	}
	.item--inner {
		background-color: #fff;
		padding: 30px 30px 26px 25px;
		@include box-shadow(0 17px 50px rgba(#000a50, 0.05));
		margin-bottom: 30px;
		position: relative;
		&:hover .item--icon {
			animation: icon-bounce 800ms ease-out infinite;
        	-webkit-animation: icon-bounce 800ms ease-out infinite;
		}
	}
}

.ct-testimonial-carousel5 {
	.item--description {
		font-size: 16px;
		line-height: 1.6;
		color: #666666;
	}
	.item--holder {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		margin-bottom: 18px;
	}
	.item--image {
		margin-right: 20px;
		padding: 2px;
		position: relative;
		min-width: 90px;
		width: 90px;
		height: 90px;
		overflow: hidden;
		z-index: 1;
		@media #{$max-lg} {
			margin-right: 16px;
		}
		@media #{$max-sm} {
			min-width: 66px;
			width: 66px;
			height: 66px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include border-radius(90px);
			@include background-horizontal($gradient_color_from, $gradient_color_to);
			z-index: -1;
		}
		img {
			border: 9px solid #fff;
			@include border-radius(70px);
			@media #{$max-sm} {
				border-width: 4px;
			}
		}
	}
	.item--title {
		font-size: 24px;
		color: #08203a;
		margin-bottom: 2px;
		@media #{$max-lg} {
			font-size: 20px;
		}
		@media #{$max-sm} {
			font-size: 18px;
		}
	}
	.item--position {
		font-size: 15px;
		font-weight: 500;
		span {
			@extend .text-gradient;
		}
	}
	.item--icon {
		font-family: 'Playfair Display', sans-serif;
		font-size: 162px;
		font-weight: 700;
		@extend .text-gradient;
		position: absolute;
		top: -60px;
		right: 22px;
		line-height: 1;
		transform: rotate(180deg);
		opacity: 0.3;
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
		@media #{$max-lg} {
			right: 12px;
			top: -46px;
			font-size: 120px;
		}
	}
	.item--inner {
		background-color: #fff;
		padding: 30px 40px 37px 30px;
		margin-top: 30px;
		margin-bottom: 50px;
		@include box-shadow(0 22px 27px rgba(#000524, 0.1));
		@include border-radius(5px);
		position: relative;
		@media #{$max-lg} {
			padding-right: 30px;
			padding-left: 20px;
		}
		@media #{$max-sm} {
			padding-top: 50px;
		}
		&:before {
			content: '';
			position: absolute;
			bottom: -21px;
			left: 27px;
			right: 27px;
			height: 21px;
			@include border-radius(0 0 5px 5px);
			background-color: rgba(#fff, 0.25);
			z-index: -1;
		}
		&:hover .item--icon {
			opacity: 1;
		}
	}
	.slick-dots {
		margin-top: 22px;
		li button {
			background-color: #6c8daf;
			&:after {
				height: 26px;
				width: 26px;
				border-width: 3px;
			}
		}
	}
}

.ct-testimonial-carousel6 {
	.item--icon {
		line-height: 1;
		font-size: 150px;
		font-weight: 700;
		color: $primary_color;
		position: absolute;
		top: 48px;
		left: 0;
		@media #{$max-sm} {
			font-size: 100px;
		}
	}
	.item--image {
		max-width: 83px;
		margin: 0 auto 24px auto;
		img {
			@include border-radius(83px);
		}
	}
	.item--title {
		font-size: 24px;
		color: #0c0022;
		margin-bottom: 0;
	}
	.item--description {
		font-size: 24px;
	    color: #162541;
	    line-height: 1.41;
	    margin-bottom: 34px;
	    padding: 0 20px;
	    @media #{$max-lg} {
	    	font-size: 18px;
	    }
	}
	.item--position {
		font-weight: 700;
		color: $primary_color;
	}
	.item--inner {
		position: relative;
		text-align: center;
		padding-left: 30px;
		@media #{$max-sm} {
			padding-left: 0;
		}
	}
	.slick-dots {
		margin-left: 30px;
	}
}